# LeetCode

./: README.md  gitUserNameChange.sh  pom.xml
src/UtilClass/: ListNode.java  ShowArray.java
src/coding/: Pack.java  Quicksort.java  Singleton.java  addTwoNumbers.java
src/coding/Hash/: HashTest.java
src/coding/Newke/byteDance/: MaxTreeNodeLength.java  wordFix.java
src/coding/Static/: HasStatic.java
src/coding/ThreadPool/: MyTask.java
src/coding/Tree/: Tree.java
src/coding/Tree/TreeBase/: TreeBase.java
src/coding/Tree/TreeTest/: BuildTree.java  TreeTest.java
src/exam/: Main.java  Test.java  exam.java  exam1.java  exam3.java  exam4.java
src/leetcode/: addTwoNumbers.java  twoSum.java
src/leetcode/ArrayMerge/: ArrayMerge.java
src/leetcode/ArrayReverse/: Solution.java
src/leetcode/Bag/: Bag.java
src/leetcode/ClockofNiuniu/: Solution.java
src/leetcode/EightQueen/: EightQueen.java
src/leetcode/EvalRPN/: evalRPN.java
src/leetcode/Fibonacci/: Solution.java
src/leetcode/FindInSecondArray/: Solution.java
src/leetcode/GameOfLife/: gameOfLife.java
src/leetcode/LongestPalindrome/: LongestPalindrome.java
src/leetcode/MainNumber/: Solution.java
src/leetcode/MatchBrackets/: MatchBrackets.java
src/leetcode/MaxLengthNoRepeatString/: MaxLengthNoRepeatString.java
src/leetcode/MirrorTree/: MirrorTree.java
src/leetcode/MvcController/: StudentDemo.java
src/leetcode/MvcController/model/: Student.java
src/leetcode/MvcController/view/: StudentView.java
src/leetcode/NiuniuMilu/: Solution.java
src/leetcode/PointsLine/: PointsLine.java
src/leetcode/RebuildTree/: Solution.java
src/leetcode/RobotMovingCount/: movingCount.java
src/leetcode/SetLamp/: Solution.java
src/leetcode/ShopBuilding/: ShopBuilding.java
src/leetcode/SplitCube/: SplitCube.java
src/leetcode/String2Int/: String2Int.java
src/leetcode/Tetris/: tetris.java
src/leetcode/Trap/: trap.java
src/leetcode/Twitter/: Twitter.java
src/leetcode/Unzip/: Unzip.java
src/leetcode/Zconvert/: Zconvert.java
src/leetcode/charsWords/: charsWords.java
src/leetcode/coinChange/: coinChange.java
src/leetcode/divideCoin/: Solution.java
src/leetcode/numIslands/: numIslands.java
src/leetcode/replaceSpace/: Solution.java
src/leetcode/tree/: Solution2.java  TreeNode.java  mainTest.java
src/leetcode/worldReverse/: Solution.java
src/main/java/Interview/: NodeTransform.java  Solution.java  Test.java  trap.java
src/main/java/Interview/CheckPermutation/: Solution.java
src/main/java/Interview/MinStack/: MinStack.java  MinStack.md
src/main/java/Interview/Trie/: Trie.java  Trie.md
src/main/java/Interview/buildTree/: Solution.java  buildTree.md
src/main/java/Interview/copyRandomList/: Solution.java  copyRandomList.md
src/main/java/Interview/cuttingRope/: Solution.java  cuttingRope.md
src/main/java/Interview/deleteNode/: Solution.java  deleteNode.md
src/main/java/Interview/exchange/: Solution.java  exchange.md
src/main/java/Interview/findClosest/: Solution.java  findClosest.md
src/main/java/Interview/findNthDigit/: Solution.java  findNthDigit.md
src/main/java/Interview/findNumberIn2DArray/: Solution.java  findNumberIn2DArray.md
src/main/java/Interview/getKthMagicNumber/: Solution.java
src/main/java/Interview/getLeastNumbers/: Solution.java  getLeastNumbers.md
src/main/java/Interview/giveGem/: Solution.java
src/main/java/Interview/hammingWeight/: Solution.java  hammingWeight.md
src/main/java/Interview/inorderSuccessor/: Solution.java  inorderSuccessor.md
src/main/java/Interview/isFlipedString/: Solution.java
src/main/java/Interview/isSymmetric/: Solution.java  isSymmetric.md
src/main/java/Interview/majorityElement/: Solution.java  majorityElement.md
src/main/java/Interview/maxValue/: Solution.java
src/main/java/Interview/mergeTwoLists/: Solution.java  mergeTwoLists.md
src/main/java/Interview/mirrorTree/: Solution.java  mirrorTree.md
src/main/java/Interview/missingTwo/: Solution.java
src/main/java/Interview/myPow/: Answer.java  Solution.java  myPow.md
src/main/java/Interview/numsGame/: Solution.java
src/main/java/Interview/oneEditAway/: Solution.java  oneEditAway.md
src/main/java/Interview/printBin/: Solution.java
src/main/java/Interview/printNumbers/: Solution.java
src/main/java/Interview/reversePrint/: Solution.java  reversePrint.md
src/main/java/Interview/treeToDoublyList/: Node.java  Solution.java  treeToDoublyList.md
src/main/java/Interview/validateStackSequences/: Answer.java  Solution.java  validateStackSequences.md
src/main/java/Interview/verifyPostorder/: Solution.java  verifyPostorder.md
src/main/java/UtilClass/: RemoveString.java  ShowArray.java  Tree.java
src/main/java/coding/: BubbleSort.java  Main.java  Quicksort.java  ReversList.java  Singleton_2.java  StringTest.java  twoSum.java
src/main/java/coding/BuyTicket/: BuyTicket.java  TestThread.java  netStation.java
src/main/java/coding/ChainBase/: ChainBase.java  ChainHandler.java  Command.java  ErrorCodeEnum.java  TestChain.java
src/main/java/coding/Exception/: ExceptionDemo.java
src/main/java/coding/Groovy/: GroovyException  GroovyScript  HelloGroovy.java  RunGroovy.java  coordinates  geoPoints
src/main/java/coding/IO/: IOExample.java
src/main/java/coding/MyHashMap/: IHashMap.java  IMap.java
src/main/java/coding/MyTest/: getKeyUseJsonPath.java  getRecentSpeed.java
src/main/java/coding/Newke/: LowerTransform.java
src/main/java/coding/Newton/: isPassengerLate.java
src/main/java/jvm/: JvmTest.java
src/main/java/script/: login.sh
src/main/java/spring/: ISpringApplication.java
src/main/java/test/: Solution.java  Solution_addTwoNumbers.java  newTest.java
src/main/java/translateNum/: translateNum.java
src/script/: gitUserNameChange.sh
(+1740 files in other folders)
